{
  "name": "@orrgal1/frugal",
  "version": "0.3.1",
  "description": "Session-activatable cost optimization — /frugal decomposes work and delegates to cheap model+effort workers (worker-low..xhigh) in a ledger-tracked subtask tree; enforcement hooks keep the mode warm across turns and nudge before inline edits; /frugal-stats reports estimated cost and savings.",
  "author": "orrgal1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/orrgal1/claude-plugins.git",
    "directory": "frugal"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "claude-code-plugin",
    "cost",
    "subagents",
    "delegation"
  ],
  "files": [
    ".claude-plugin",
    "skills",
    "agents",
    "hooks"
  ]
}
