{
  "name": "@orrgal1/grind",
  "version": "2.1.0",
  "description": "/grind — general bounded-autonomy iteration loop toward any verifiable target.",
  "author": "orrgal1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/orrgal1/claude-plugins.git",
    "directory": "grind"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "claude-code-plugin",
    "grind",
    "ralph",
    "iteration",
    "autonomy",
    "loop"
  ],
  "files": [
    ".claude-plugin",
    "skills"
  ]
}
